# BackEnd

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  deploy_to_main.yml
scripts/: start-server.sh
src/main/java/com/ync/hackathon/: ApplicationTest.java  HackathonApplication.java
src/main/java/com/ync/hackathon/application/: MailCheckService.java  MailSendService.java  MailService.java  MemberChangePwdService.java  MemberLoginService.java  MemberRegisterService.java  MemberService.java  PasswordResetMailService.java  UserLoginService.java  UserRegisterService.java  UserService.java  VerificationService.java
src/main/java/com/ync/hackathon/config/: EmailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ync/hackathon/controller/: EmailFindController.java  EmailFindResponse.java  LoginController.java  LoginResponse.java  PasswordResetController.java  RegisterController.java  RegisterResponse.java
src/main/java/com/ync/hackathon/domain/: EmailFindForm.java  LoginForm.java  MemberForm.java
src/main/java/com/ync/hackathon/dto/: EmailRequestDto.java
src/main/java/com/ync/hackathon/repository/: MemberRepository.java
src/main/java/com/ync/hackathon/service/: PasswordResetMailService.java  UserService.java  (+1 more)
src/main/java/login/moments/: momentsApplication.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
src/test/java/com/ync/hackathon/: HackathonApplicationTests.java
src/test/java/login/moments/: momentsApplicationTests.java
(+98 files in other folders)
