plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ync'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySql
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jBCrypt
	implementation 'org.mindrot:jbcrypt:0.4'

	// Jakarta Mail Implementation
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// Spring Context Support
	implementation 'org.springframework:spring-context-support:6.1.4'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

test {
	useJUnitPlatform()
}
